# origer_prodcontroll

./: .classpath  .project  pom.xml
src/main/java/lu/origer/serviceagree/Servlets/: SynchronizeServlet.java
src/main/java/lu/origer/serviceagree/listener/: StartupListener.java
src/main/java/org/omnifaces/converter/: SelectItemsConverter.java
src/main/java/org/primefaces/model/filter/: ContainsFilterConstraint.java
src/main/resources/: hotswap-agent.properties  subproof.jasper  subproof.jrxml
src/main/resources/lu/origer/: i18n.properties  i18n_fr_FR.properties
src/main/resources/reports/: .gitignore  barcodes.jrxml  cert.jrxml  gesamt.jrxml  gesamt2.jrxml  gesamt_alt.jrxml  gesamt_sub_bilanz.jrxml  gesamt_sub_bilanz2.jrxml  gesamt_sub_bilanz_MOD1.jrxml  gesamt_sub_bilanz_MOD2.jrxml  gesamt_sub_bilanz_MOD3.jrxml  gesamt_sub_bilanz_chart.jrxml  gesamt_sub_rechnung.jrxml  gesamt_sub_regie.jrxml  printHist.jrxml  printHist_checklistElement.jrxml  printHist_elementTable.jrxml  printHist_elementTable_subChecklist.jrxml  printHist_subChecklist.jrxml  proof.jrxml  regie.jrxml  regie_xls.jrxml  repair.jrxml  sub.jrxml  subRepair.jrxml  subRepairDate.jrxml  subRepairElement.jrxml  sub_cert.jrxml  sub_cert2.jrxml  subproof.jrxml  test.jrxml
src/main/resources/reports/i18n/: i18n_de_DE.properties  i18n_fr.properties  i18n_fr_FR.properties
src/main/resources/tomee/: tomee.xml
src/main/webapp/: 403.xhtml  index.xhtml  mail.xhtml  refresh.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  server-config.wsdd  web.xml
src/main/webapp/cimw/bottom/: bottom.xhtml
src/main/webapp/cimw/layout/: basic_layout.xhtml  left_column_layout.xhtml
src/main/webapp/cimw/navigation/: user_navigation.xhtml
src/main/webapp/errors/: access_denied.xhtml  errorpage.xhtml
src/main/webapp/origer/serveAgree/admin/: admin.xhtml  adminChecklist.xhtml  adminContacts.xhtml  adminContract.xhtml
src/main/webapp/origer/serveAgree/admin/building_site/: building_site_content.xhtml  building_site_edit.xhtml  building_site_edit_content.xhtml  building_site_list.xhtml
src/main/webapp/origer/serveAgree/admin/checklist/: assoc_edit.xhtml  assoc_edit_content.xhtml  checklist_content.xhtml  checklist_edit.xhtml  checklist_edit_content.xhtml  checklist_list.xhtml
src/main/webapp/origer/serveAgree/admin/checklistCategory/: checklistCategory_content.xhtml  checklistCategory_edit.xhtml  checklistCategory_edit_content.xhtml  checklistCategory_list.xhtml
src/main/webapp/origer/serveAgree/admin/checklistItems/: checklistItems_content.xhtml  checklistItems_edit.xhtml  checklistItems_edit_content.xhtml  checklistItems_list.xhtml
src/main/webapp/origer/serveAgree/admin/country/: country_content.xhtml  country_list.xhtml
src/main/webapp/origer/serveAgree/admin/customer/: customer_content.xhtml  customer_edit.xhtml  customer_edit_content.xhtml  customer_list.xhtml
src/main/webapp/origer/serveAgree/admin/dintype/: dintype_content.xhtml  dintype_edit.xhtml  dintype_edit_content.xhtml  dintype_list.xhtml
src/main/webapp/origer/serveAgree/admin/direction/: direction_content.xhtml  direction_edit.xhtml  direction_edit_content.xhtml  direction_list.xhtml
src/main/webapp/origer/serveAgree/admin/elements/: elements_list.xhtml  printElements.xhtml  printElements_content.xhtml
src/main/webapp/origer/serveAgree/admin/elementtype/: elementtype_content.xhtml  elementtype_edit.xhtml  elementtype_edit_content.xhtml  elementtype_list.xhtml
src/main/webapp/origer/serveAgree/admin/front/: front_content.xhtml  front_edit.xhtml  front_edit_content.xhtml  front_list.xhtml
src/main/webapp/origer/serveAgree/admin/invoices/: invoice_content.xhtml  invoice_edit.xhtml  invoice_edit_content.xhtml  invoice_list.xhtml
src/main/webapp/origer/serveAgree/admin/monteur/: monteur_content.xhtml  monteur_edit.xhtml  monteur_edit_content.xhtml  monteur_list.xhtml
src/main/webapp/origer/serveAgree/admin/offers/: offers_content.xhtml  offers_edit.xhtml  offers_edit_content.xhtml  offers_edit_content_assoc.xhtml  (+1 more)
src/main/webapp/origer/serveAgree/bottom/: bottom.xhtml  bottom_tile.xhtml
src/main/webapp/origer/serveAgree/contract/: addElements_popup.xhtml  addElements_popup_backup_old.xhtml  addInvoice_popup.xhtml  addNewObject.xhtml  addNewSubContract.xhtml  addOffer_popup.xhtml  addServiceType_dialogs.xhtml  asignServiceElements_popup.xhtml  assignElements_popup.xhtml  contract_dialogs.xhtml  contract_edit.xhtml  contract_edit_buildingSite.xhtml  contract_edit_createService.xhtml  contract_edit_customerContact.xhtml  contract_edit_serviceContractBase.xhtml  contract_edit_servicesElementsTable.xhtml  contract_edit_servicesTable.xhtml  contract_edit_techContact.xhtml  contract_topButtonBar.xhtml  delElements_popup.xhtml  newContractFiles_popup.xhtml  renewContract_popup.xhtml
src/main/webapp/origer/serveAgree/customer/: addNotice_popup.xhtml  checkListForSelectedElement.xhtml  checkListForSelectedElementHistory.xhtml  customer.xhtml  delNotice_popup.xhtml  history_content.xhtml  history_list.xhtml  offerReporting_content.xhtml  offerReporting_list.xhtml  offers_edit.xhtml  offers_edit_content.xhtml  repair_popup.xhtml  serviceFiles_content.xhtml  serviceFiles_list.xhtml  serviceHistoryList.xhtml  serviceProofReporting_content.xhtml  serviceProofReporting_list.xhtml  serviceStateReporting_content.xhtml  serviceStateReporting_list.xhtml  servicesElementList.xhtml  servicesElementListHistory.xhtml  servicesListHistory.xhtml  setChecklistBackOk_popup.xhtml
src/main/webapp/origer/serveAgree/layout/: basic_layout_tile-customer.xhtml  basic_layout_tile.xhtml  basic_layout_tile_nologo.xhtml  left_column_layout.xhtml
src/main/webapp/origer/serveAgree/navigation/: tile-start.xhtml
src/main/webapp/origer/serveAgree/user/: users_account.xhtml
src/main/webapp/resources/css/: custom.css  default.css  default.css.map  primefaces.css  primefaces.css.map
src/main/webapp/resources/js/: default.js  einsaetze.js  events.js
src/main/webapp/resources/less/: default.less  params.less  primefaces.less
src/main/webapp/wsdl/: AndroidSync.wsdl
(+240 files in other folders)
