@mainColor: #801c0d;
@tableBorderColor: @mainColor;
@hoverColor: #C0803E;
@hoverFontColor: white;
@leftMenuColor: #346D7D;
@menuBottomHeight: 25px;
@leftMenuWidth: 150px;
@mainBackgroundColor: #F9F9F9;
@componentBackgroundColor: #EEE;
@componentHoverBackgroundColor: #E9F7FF;

@panelBorderColor: #999;
@panelTitleColor: #801c0d;
@panelBackgroundColor: white;